#main{
    display: flex;
    width: 38rem;
    flex-wrap: wrap;
    margin: auto;
}
#blue,#red,#yellow,#green{
    width:15rem;
    height: 15rem;
    display: flex;
    justify-content: center;
    background-color: #efc188;
}
#blue .circle{
    background-color: #046198;
}
#red .circle{
    background-color: #eb6002;
}
#yellow .circle{
    background-color: #faf110;
}
#green .circle{
    background-color: #219633;
}
#redarea,#yellowarea{
    width:7.5rem;
    height:15rem;
    display: flex;
    flex-wrap:wrap;
}
#bluearea,#greenarea{
    width:15rem;
    height:7.5rem;
    display: flex;
    flex-wrap:wrap;
}
#win{
    width:7.5rem;
    height: 7.5rem;
}
.border{
    border: 1px solid black;
    -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
    -moz-box-sizing: border-box;    /* Firefox, other Gecko */
    box-sizing: border-box;         /* Opera/IE 8+ */
}
.grid{
    height:2.5rem;
    width:2.5rem;
}
.circle{
    width: 70%;
    height: 70%;
    border-radius: 50%;
    border: 1px solid black;
    margin: auto;
}
.pawn{
    width:2rem;
    height: 2rem;
    /* background-color: white; */
    border-radius: 50%;
    margin:auto;
    border:2px solid black;
}
table{
    width: 100%;
    height: 100%;
}
.pawn div,.grid div{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border:2px solid blue;
}
body {
    margin: 0;
    padding: 0;
    background-color: white;
  }
  .dice {
    height: 10rem;
    width: 10rem;
    position: relative;
    transform-style: preserve-3d;
    transform: translateZ(-100px) rotateY(-45deg) rotateX(-45deg);
    transition: transform 1s;
  }
  .panel {
    border-radius: 10px;
    width: 10rem;
    height: 10rem;
    perspective: 20rem;
    position: absolute;
    left: 10%;
    transform: translate(-50%, -50%);
  }
  .dot {
    display: block;
    width: 24px;
    height: 24px;
    border-radius: 50%;
    margin: 4px;
    background-color: red;
  }
  .side {
    position: absolute;
    background-color: white;
    border:black 1px solid;
    width: 10rem;
    height: 10rem;
    border-radius: 10px;
    line-height: 10rem;
  }
  .one {
    display: flex;
    justify-content: center;
    align-items: center;
    transform: rotateX(-90deg) translateZ(5rem);
    z-index: 1;
  }
  .two {
    display: flex;
    justify-content: space-between;
    transform: rotateY(180deg) translateZ(5rem);
    z-index: 2;
  }
  .two .dot:nth-of-type(2) {
    align-self: flex-end;
  }
  .three {
    display: flex;
    justify-content: space-between;
    transform: rotateY(90deg) translateZ(5rem);
    z-index: 3;
  }
  
  .three .dot:nth-of-type(2) {
    align-self: center;
  }
  
  .three .dot:nth-of-type(3) {
    align-self: flex-end;
  }
  .four {
    z-index: 4;
    transform: rotateY(0deg) translateZ(5rem);
  }
  .four,
  .six {
    display: flex;
    justify-content: space-between;
  }
  
  .four .kolona,
  .six .kolona {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .five {
    display: flex;
    justify-content: space-between;
    transform: rotateY(-90deg) translateZ(5rem);
    z-index: 5;
  }
  
  .five .kolona {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .five .kolona:nth-of-type(2) {
    justify-content: center;
  }
  .six {
    transform: rotateX(90deg) translateZ(5rem);
    z-index: 6;
  }
  

