<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="index.css">
  <title>Document</title>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
</head>

<body>
  <div id="main">
    <div id="blue" class="border">
      <div class="circle">
        <table>
          <tr>
            <td>
              <div class="pawn">
                <div id="pb1" style=" background-color: #046198"></div>
              </div>
            </td>
            <td>
              <div class="pawn">
                <div id="pb2" style="background-color: #046198"></div>
              </div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="pawn">
                <div id="pb3" style=" background-color: #046198"></div>
              </div>
            </td>
            <td>
              <div class="pawn">
                <div id="pb4" style=" background-color: #046198"></div>
              </div>
            </td>
          </tr>
        </table>
      </div>
    </div>
    <div id="redarea">
      <div class='grid border' id="49"></div>
      <div class='grid border' id="50"></div>
      <div class='grid border' id="51"></div>
      <div class='grid border' id="48"></div>
      <div class='grid border' id="" style="background-color:#eb6002 "></div>
      <div class='grid border' id="0" style="background-color: #eb6002"></div>
      <div class='grid border' id="47"></div>
      <div class='grid border' id="" style="background-color: #eb6002"></div>
      <div class='grid border' id="1"></div>
      <div class='grid border' id="46"></div>
      <div class='grid border' id="" style="background-color: #eb6002"></div>
      <div class='grid border' id="2"></div>
      <div class='grid border' id="45"></div>
      <div class='grid border' id="" style="background-color: #eb6002"></div>
      <div class='grid border' id="3"></div>
      <div class='grid border' id="44"></div>
      <div class='grid border' id="" style="background-color: #eb6002"></div>
      <div class='grid border' id="4"></div>
    </div>
    <div id="red" class="border">
      <div class="circle">
        <table>
          <tr>
            <td>
              <div class="pawn">
                <div id="pr1" style=" background-color: #eb6002"></div>
              </div>
      </div>
      </td>
      <td>
        <div class="pawn">
          <div id="pr2" style=" background-color: #eb6002"></div>
        </div>
      </td>
      </tr>
      <tr>
        <td>
          <div class="pawn">
            <div id="pr3" style=" background-color: #eb6002"></div>
          </div>
        </td>
        <td>
          <div class="pawn">
            <div id="pr4" style=" background-color: #eb6002"></div>
          </div>
        </td>
      </tr>
      </table>
    </div>
  </div>
  <div id="bluearea">
    <div class='grid border' id="38"></div>
    <div class='grid border' id="39" style="background-color: #046198"></div>
    <div class='grid border' id="40"></div>
    <div class='grid border' id="41"></div>
    <div class='grid border' id="42"></div>
    <div class='grid border' id="43"></div>
    <div class='grid border' id="37"></div>
    <div class='grid border' id="" style="background-color: #046198"></div>
    <div class='grid border' id="" style="background-color: #046198"></div>
    <div class='grid border' id="" style="background-color: #046198"></div>
    <div class='grid border' id="" style="background-color: #046198"></div>
    <div class='grid border' id="" style="background-color: #046198"></div>
    <div class='grid border' id="36"></div>
    <div class='grid border' id="35"></div>
    <div class='grid border' id="34"></div>
    <div class='grid border' id="33"></div>
    <div class='grid border' id="32"></div>
    <div class='grid border' id="31"></div>
  </div>
  <div id="win">
  </div>
  <div id="greenarea">
    <div class='grid border' id="5"></div>
    <div class='grid border' id="6"></div>
    <div class='grid border' id="7"></div>
    <div class='grid border' id="8"></div>
    <div class='grid border' id="9"></div>
    <div class='grid border' id="10"></div>
    <div class='grid border' id="" style="background-color:#219633"></div>
    <div class='grid border' id="" style="background-color:#219633"></div>
    <div class='grid border' id="" style="background-color:#219633"></div>
    <div class='grid border' id="" style="background-color:#219633"></div>
    <div class='grid border' id="" style="background-color:#219633"></div>
    <div class='grid border' id="11"></div>
    <div class='grid border' id="17"></div>
    <div class='grid border' id="16"></div>
    <div class='grid border' id="15"></div>
    <div class='grid border' id="14"></div>
    <div class='grid border' id="13" style="background-color:#219633"></div>
    <div class='grid border' id="12"></div>
  </div>
  <div id="yellow" class="border">
    <div class="circle">
      <table>
        <tr>
          <td>
            <div class="pawn">
              <div id="py1" style=" background-color: #faf110"></div>
            </div>
          </td>
          <td>
            <div class="pawn">
              <div id="py2" style=" background-color: #faf110"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="pawn">
              <div id="py3" style=" background-color: #faf110"></div>
            </div>
          </td>
          <td>
            <div class="pawn">
              <div id="py4" style=" background-color: #faf110"></div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div id="yellowarea">
    <div class='grid border' id="30"></div>
    <div class='grid border' id="" style="background-color: #faf110"></div>
    <div class='grid border' id="18"></div>
    <div class='grid border' id="29"></div>
    <div class='grid border' id="" style="background-color: #faf110"></div>
    <div class='grid border' id="19"></div>
    <div class='grid border' id="28"></div>
    <div class='grid border' id="" style="background-color: #faf110"></div>
    <div class='grid border' id="20"></div>
    <div class='grid border' id="27"></div>
    <div class='grid border' id="" style="background-color: #faf110"></div>
    <div class='grid border' id="21"></div>
    <div class='grid border' id="26" style="background-color: #faf110"></div>
    <div class='grid border' id="" style="background-color: #faf110"></div>
    <div class='grid border' id="22"></div>
    <div class='grid border' id="25"></div>
    <div class='grid border' id="24"></div>
    <div class='grid border' id="23"></div>
  </div>
  <div id="green" class="border">
    <div class="circle">
      <table>
        <tr>
          <td>
            <div class="pawn">
              <div id="pg1" style="background-color: #219633"></div>
            </div>
          </td>
          <td>
            <div class="pawn">
              <div id="pg2" onclick="clickevent" style="background-color: #219633"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="pawn">
              <div id="pg3" style="background-color: #219633"></div>
            </div>
          </td>
          <td>
            <div class="pawn">
              <div id="pg4" style="background-color: #219633"></div>
            </div>
          </td>
        </tr>
      </table>
    </div>
  </div>
  </div>
  <div class="panel">
    <div class="dice">
      <div class="side one">
        <span class="dot"></span>
      </div>
      <div class="side two">
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="side three">
        <span class="dot"></span>
        <span class="dot"></span>
        <span class="dot"></span>
      </div>
      <div class="side four">
        <div class="kolona">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="kolona">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <div class="side five">
        <div class="kolona">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="kolona">
          <span class="dot"></span>
        </div>
        <div class="kolona">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
      <div class="side six">
        <div class="kolona">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="kolona">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
        <div class="kolona">
          <span class="dot"></span>
          <span class="dot"></span>
        </div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>

</html>